<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="7404"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="7404">
    <a name="circuit" val="7404"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M72,135 Q78,150 92,136" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="82" stroke="#000000" stroke-width="2" width="61" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="35" y="131">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="122" y="132">A'</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="38" y="107">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="37" y="84">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="126" y="86">C'</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="126" y="111">B'</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="104">7404</text>
      <circ-port height="8" pin="100,140" width="8" x="46" y="86"/>
      <circ-port height="8" pin="100,190" width="8" x="46" y="106"/>
      <circ-port height="8" pin="100,240" width="8" x="46" y="126"/>
      <circ-port height="10" pin="360,140" width="10" x="105" y="85"/>
      <circ-port height="10" pin="360,190" width="10" x="105" y="105"/>
      <circ-port height="10" pin="360,250" width="10" x="105" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="57"/>
    </appear>
    <wire from="(270,190)" to="(360,190)"/>
    <wire from="(270,140)" to="(360,140)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(280,250)" to="(360,250)"/>
    <wire from="(100,140)" to="(240,140)"/>
    <wire from="(100,190)" to="(240,190)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(100,240)" to="(250,240)"/>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="NOT Gate"/>
    <comp lib="1" loc="(270,190)" name="NOT Gate"/>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="NOT Gate"/>
    <comp lib="0" loc="(360,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-port height="8" pin="70,60" width="8" x="76" y="96"/>
      <circ-port height="8" pin="130,60" width="8" x="76" y="106"/>
      <circ-port height="8" pin="190,60" width="8" x="76" y="116"/>
      <circ-port height="10" pin="890,240" width="10" x="75" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(490,180)" to="(490,250)"/>
    <wire from="(840,240)" to="(890,240)"/>
    <wire from="(710,210)" to="(760,210)"/>
    <wire from="(390,170)" to="(440,170)"/>
    <wire from="(840,170)" to="(840,240)"/>
    <wire from="(90,190)" to="(330,190)"/>
    <wire from="(590,340)" to="(630,340)"/>
    <wire from="(650,180)" to="(650,270)"/>
    <wire from="(190,60)" to="(230,60)"/>
    <wire from="(690,230)" to="(690,250)"/>
    <wire from="(420,350)" to="(510,350)"/>
    <wire from="(440,170)" to="(440,270)"/>
    <wire from="(390,190)" to="(420,190)"/>
    <wire from="(490,180)" to="(650,180)"/>
    <wire from="(470,200)" to="(470,310)"/>
    <wire from="(90,290)" to="(90,460)"/>
    <wire from="(70,60)" to="(90,60)"/>
    <wire from="(160,170)" to="(160,410)"/>
    <wire from="(440,270)" to="(510,270)"/>
    <wire from="(230,330)" to="(230,390)"/>
    <wire from="(230,390)" to="(230,450)"/>
    <wire from="(640,290)" to="(760,290)"/>
    <wire from="(590,300)" to="(710,300)"/>
    <wire from="(90,60)" to="(90,190)"/>
    <wire from="(720,170)" to="(840,170)"/>
    <wire from="(590,320)" to="(640,320)"/>
    <wire from="(230,60)" to="(230,330)"/>
    <wire from="(710,210)" to="(710,300)"/>
    <wire from="(470,200)" to="(640,200)"/>
    <wire from="(640,320)" to="(640,410)"/>
    <wire from="(640,200)" to="(640,290)"/>
    <wire from="(720,200)" to="(760,200)"/>
    <wire from="(160,170)" to="(330,170)"/>
    <wire from="(720,170)" to="(720,200)"/>
    <wire from="(650,270)" to="(760,270)"/>
    <wire from="(90,290)" to="(510,290)"/>
    <wire from="(470,310)" to="(510,310)"/>
    <wire from="(130,60)" to="(160,60)"/>
    <wire from="(160,410)" to="(640,410)"/>
    <wire from="(90,190)" to="(90,290)"/>
    <wire from="(420,190)" to="(420,350)"/>
    <wire from="(230,330)" to="(510,330)"/>
    <wire from="(490,250)" to="(510,250)"/>
    <wire from="(160,60)" to="(160,170)"/>
    <wire from="(160,410)" to="(160,460)"/>
    <wire from="(690,250)" to="(760,250)"/>
    <wire from="(690,230)" to="(760,230)"/>
    <wire from="(230,390)" to="(630,390)"/>
    <wire from="(630,340)" to="(630,390)"/>
    <comp loc="(420,120)" name="7404"/>
    <comp lib="6" loc="(672,240)" name="Text">
      <a name="text" val="A'C+AB'"/>
    </comp>
    <comp lib="6" loc="(119,37)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(959,239)" name="Text">
      <a name="text" val="F=A'C+AB'+BC"/>
    </comp>
    <comp lib="6" loc="(497,284)" name="Text">
      <a name="text" val="B'"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(62,34)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(606,291)" name="Text">
      <a name="text" val="BC"/>
    </comp>
    <comp lib="6" loc="(498,322)" name="Text">
      <a name="text" val="A'C"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(540,250)" name="7408"/>
    <comp lib="6" loc="(600,357)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(498,244)" name="Text">
      <a name="text" val="AB'"/>
    </comp>
    <comp lib="6" loc="(490,359)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="6" loc="(498,342)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(890,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(496,299)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp loc="(880,180)" name="7432"/>
    <comp lib="6" loc="(177,37)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(599,339)" name="Text">
      <a name="text" val="B"/>
    </comp>
  </circuit>
  <circuit name="7408">
    <a name="circuit" val="7408"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M78,174 Q91,189 102,175" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="121" stroke="#000000" stroke-width="2" width="83" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="127">7408</text>
      <circ-port height="8" pin="190,130" width="8" x="126" y="136"/>
      <circ-port height="8" pin="200,170" width="8" x="126" y="156"/>
      <circ-port height="8" pin="200,220" width="8" x="46" y="86"/>
      <circ-port height="8" pin="200,260" width="8" x="46" y="106"/>
      <circ-port height="8" pin="160,310" width="8" x="46" y="146"/>
      <circ-port height="8" pin="150,350" width="8" x="46" y="166"/>
      <circ-port height="10" pin="410,150" width="10" x="125" y="115"/>
      <circ-port height="10" pin="400,240" width="10" x="45" y="65"/>
      <circ-port height="10" pin="400,330" width="10" x="45" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(340,330)" to="(400,330)"/>
    <wire from="(320,150)" to="(410,150)"/>
    <wire from="(410,150)" to="(420,150)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(190,130)" to="(270,130)"/>
    <wire from="(200,260)" to="(280,260)"/>
    <wire from="(200,220)" to="(280,220)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(140,350)" to="(150,350)"/>
    <wire from="(150,350)" to="(290,350)"/>
    <wire from="(200,170)" to="(270,170)"/>
    <wire from="(160,310)" to="(290,310)"/>
    <wire from="(330,240)" to="(400,240)"/>
    <comp lib="1" loc="(320,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="7432">
    <a name="circuit" val="7432"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M75,149 Q82,162 88,149" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="95" stroke="#000000" stroke-width="2" width="70" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="104">7432</text>
      <circ-port height="8" pin="120,100" width="8" x="116" y="116"/>
      <circ-port height="8" pin="120,140" width="8" x="116" y="136"/>
      <circ-port height="8" pin="130,210" width="8" x="46" y="66"/>
      <circ-port height="8" pin="140,250" width="8" x="46" y="86"/>
      <circ-port height="8" pin="150,310" width="8" x="46" y="126"/>
      <circ-port height="8" pin="140,350" width="8" x="46" y="146"/>
      <circ-port height="10" pin="360,120" width="10" x="115" y="95"/>
      <circ-port height="10" pin="380,230" width="10" x="45" y="55"/>
      <circ-port height="10" pin="470,330" width="10" x="45" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="37"/>
    </appear>
    <wire from="(150,310)" to="(240,310)"/>
    <wire from="(140,250)" to="(230,250)"/>
    <wire from="(120,100)" to="(210,100)"/>
    <wire from="(120,140)" to="(210,140)"/>
    <wire from="(260,120)" to="(360,120)"/>
    <wire from="(280,230)" to="(380,230)"/>
    <wire from="(290,330)" to="(470,330)"/>
    <wire from="(140,350)" to="(240,350)"/>
    <wire from="(130,210)" to="(230,210)"/>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,120)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="nand">
    <a name="circuit" val="nand"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="nor">
    <a name="circuit" val="nor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
