<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,500)" to="(490,500)"/>
    <wire from="(180,250)" to="(430,250)"/>
    <wire from="(440,320)" to="(440,450)"/>
    <wire from="(500,260)" to="(500,400)"/>
    <wire from="(420,260)" to="(420,280)"/>
    <wire from="(110,170)" to="(540,170)"/>
    <wire from="(470,510)" to="(470,540)"/>
    <wire from="(480,230)" to="(480,320)"/>
    <wire from="(250,140)" to="(250,360)"/>
    <wire from="(450,480)" to="(490,480)"/>
    <wire from="(680,260)" to="(830,260)"/>
    <wire from="(680,260)" to="(680,300)"/>
    <wire from="(490,240)" to="(490,340)"/>
    <wire from="(540,250)" to="(560,250)"/>
    <wire from="(460,460)" to="(490,460)"/>
    <wire from="(460,340)" to="(490,340)"/>
    <wire from="(250,380)" to="(600,380)"/>
    <wire from="(530,210)" to="(560,210)"/>
    <wire from="(180,140)" to="(180,180)"/>
    <wire from="(410,340)" to="(430,340)"/>
    <wire from="(410,330)" to="(420,330)"/>
    <wire from="(470,540)" to="(800,540)"/>
    <wire from="(180,250)" to="(180,490)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(110,400)" to="(110,900)"/>
    <wire from="(450,290)" to="(530,290)"/>
    <wire from="(100,140)" to="(110,140)"/>
    <wire from="(850,240)" to="(920,240)"/>
    <wire from="(450,290)" to="(450,480)"/>
    <wire from="(430,250)" to="(430,310)"/>
    <wire from="(520,480)" to="(790,480)"/>
    <wire from="(490,240)" to="(560,240)"/>
    <wire from="(520,500)" to="(530,500)"/>
    <wire from="(500,260)" to="(560,260)"/>
    <wire from="(180,180)" to="(180,250)"/>
    <wire from="(440,450)" to="(490,450)"/>
    <wire from="(180,490)" to="(490,490)"/>
    <wire from="(110,260)" to="(420,260)"/>
    <wire from="(250,380)" to="(250,900)"/>
    <wire from="(110,260)" to="(110,400)"/>
    <wire from="(590,250)" to="(840,250)"/>
    <wire from="(800,320)" to="(800,540)"/>
    <wire from="(250,360)" to="(420,360)"/>
    <wire from="(830,260)" to="(830,290)"/>
    <wire from="(540,170)" to="(540,200)"/>
    <wire from="(530,180)" to="(530,210)"/>
    <wire from="(250,360)" to="(250,380)"/>
    <wire from="(420,330)" to="(420,360)"/>
    <wire from="(180,490)" to="(180,900)"/>
    <wire from="(530,290)" to="(530,500)"/>
    <wire from="(110,170)" to="(110,260)"/>
    <wire from="(440,320)" to="(480,320)"/>
    <wire from="(410,290)" to="(450,290)"/>
    <wire from="(110,140)" to="(110,170)"/>
    <wire from="(180,180)" to="(530,180)"/>
    <wire from="(540,200)" to="(560,200)"/>
    <wire from="(410,320)" to="(440,320)"/>
    <wire from="(430,340)" to="(460,340)"/>
    <wire from="(840,250)" to="(840,290)"/>
    <wire from="(430,340)" to="(430,500)"/>
    <wire from="(410,310)" to="(430,310)"/>
    <wire from="(470,510)" to="(490,510)"/>
    <wire from="(790,320)" to="(790,480)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(600,260)" to="(600,380)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(480,230)" to="(560,230)"/>
    <wire from="(110,400)" to="(500,400)"/>
    <wire from="(540,250)" to="(540,300)"/>
    <wire from="(540,300)" to="(680,300)"/>
    <wire from="(850,240)" to="(850,290)"/>
    <wire from="(590,260)" to="(600,260)"/>
    <wire from="(460,340)" to="(460,460)"/>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(590,200)" name="4075"/>
    <comp loc="(520,450)" name="4075"/>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(410,280)" name="7404"/>
    <comp lib="0" loc="(920,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(790,290)" name="7411">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="7404">
    <a name="circuit" val="7404"/>
    <a name="clabel" val="7404"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(200,240)" to="(230,240)"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(200,280)" to="(230,280)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(200,320)" to="(230,320)"/>
    <wire from="(80,240)" to="(110,240)"/>
    <wire from="(80,280)" to="(110,280)"/>
    <wire from="(80,80)" to="(110,80)"/>
    <wire from="(80,120)" to="(110,120)"/>
    <wire from="(80,160)" to="(110,160)"/>
    <wire from="(80,200)" to="(110,200)"/>
    <wire from="(200,280)" to="(200,290)"/>
    <wire from="(200,120)" to="(200,130)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(200,230)" to="(200,240)"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(200,310)" to="(200,320)"/>
    <wire from="(110,110)" to="(110,120)"/>
    <wire from="(110,270)" to="(110,280)"/>
    <wire from="(110,190)" to="(110,200)"/>
    <wire from="(110,240)" to="(110,250)"/>
    <wire from="(110,160)" to="(110,170)"/>
    <wire from="(110,80)" to="(110,90)"/>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="8 (4Y)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1 (1A)"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="9 (4A)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="12 (6Y)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="13 (6A)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(110,270)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(64,30)" name="Text">
      <a name="text" val="7407: hex inverter"/>
    </comp>
    <comp lib="1" loc="(110,110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="6 (3Y)"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3 (2A)"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="14 (Vcc)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="10 (5Y)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4 (2Y)"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,230)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="11 (5A)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,310)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(110,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5 (3A)"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2 (1Y)"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="7 (GND)"/>
    </comp>
  </circuit>
  <circuit name="7411">
    <a name="circuit" val="7411"/>
    <a name="clabel" val="7411"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,200)" to="(230,200)"/>
    <wire from="(190,250)" to="(190,260)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(200,120)" to="(200,130)"/>
    <wire from="(100,240)" to="(100,250)"/>
    <wire from="(180,240)" to="(230,240)"/>
    <wire from="(180,320)" to="(230,320)"/>
    <wire from="(80,80)" to="(190,80)"/>
    <wire from="(90,280)" to="(90,300)"/>
    <wire from="(110,280)" to="(110,300)"/>
    <wire from="(180,240)" to="(180,260)"/>
    <wire from="(190,160)" to="(190,180)"/>
    <wire from="(210,160)" to="(210,180)"/>
    <wire from="(80,160)" to="(120,160)"/>
    <wire from="(120,160)" to="(120,250)"/>
    <wire from="(180,290)" to="(180,320)"/>
    <wire from="(80,120)" to="(180,120)"/>
    <wire from="(220,250)" to="(220,280)"/>
    <wire from="(190,250)" to="(220,250)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(80,200)" to="(110,200)"/>
    <wire from="(90,300)" to="(110,300)"/>
    <wire from="(80,240)" to="(100,240)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(190,80)" to="(190,130)"/>
    <wire from="(110,200)" to="(110,250)"/>
    <wire from="(220,280)" to="(230,280)"/>
    <wire from="(80,280)" to="(90,280)"/>
    <wire from="(170,200)" to="(170,260)"/>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="7 (GND)"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="8 (3Y)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(22,31)" name="Text">
      <a name="text" val="7411: triple 3-input AND "/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="14 (Vcc)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="10 (3B)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="6 (2Y)"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="12 (1Y)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="9 (3A)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="11 (3C)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4 (2B)"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5 (2C)"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2 (1B)"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3 (2A)"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1 (1A)"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="13 (1C)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4075">
    <a name="circuit" val="4075"/>
    <a name="clabel" val="4075"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,160)" to="(140,230)"/>
    <wire from="(80,160)" to="(140,160)"/>
    <wire from="(180,320)" to="(180,330)"/>
    <wire from="(220,170)" to="(220,180)"/>
    <wire from="(180,80)" to="(180,280)"/>
    <wire from="(100,220)" to="(100,230)"/>
    <wire from="(220,170)" to="(270,170)"/>
    <wire from="(240,300)" to="(290,300)"/>
    <wire from="(220,230)" to="(270,230)"/>
    <wire from="(180,330)" to="(290,330)"/>
    <wire from="(270,230)" to="(270,250)"/>
    <wire from="(90,220)" to="(90,240)"/>
    <wire from="(80,200)" to="(120,200)"/>
    <wire from="(80,280)" to="(120,280)"/>
    <wire from="(80,80)" to="(180,80)"/>
    <wire from="(250,180)" to="(250,210)"/>
    <wire from="(120,200)" to="(120,230)"/>
    <wire from="(80,120)" to="(170,120)"/>
    <wire from="(170,300)" to="(190,300)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(200,130)" to="(200,180)"/>
    <wire from="(180,280)" to="(190,280)"/>
    <wire from="(180,320)" to="(190,320)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(170,120)" to="(170,300)"/>
    <wire from="(80,240)" to="(90,240)"/>
    <wire from="(90,220)" to="(100,220)"/>
    <wire from="(200,130)" to="(270,130)"/>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5 (2C)"/>
    </comp>
    <comp lib="1" loc="(240,300)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="13 (1C)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,280)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,230)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="12 (1Y)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="10 (3B)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2 (1B)"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="14 (Vcc)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="11 (3C)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="8 (3Y)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="6 (2Y)"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="7 (GND)"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4 (2B)"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1 (1A)"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="9 (3A)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3 (2A)"/>
    </comp>
  </circuit>
</project>
