<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,570)" to="(590,570)"/>
    <wire from="(600,400)" to="(600,410)"/>
    <wire from="(910,340)" to="(970,340)"/>
    <wire from="(920,490)" to="(980,490)"/>
    <wire from="(630,560)" to="(690,560)"/>
    <wire from="(610,580)" to="(610,650)"/>
    <wire from="(590,320)" to="(590,400)"/>
    <wire from="(610,460)" to="(610,540)"/>
    <wire from="(60,50)" to="(60,140)"/>
    <wire from="(300,440)" to="(300,860)"/>
    <wire from="(690,430)" to="(690,470)"/>
    <wire from="(970,380)" to="(1060,380)"/>
    <wire from="(100,290)" to="(570,290)"/>
    <wire from="(220,50)" to="(220,160)"/>
    <wire from="(140,50)" to="(140,420)"/>
    <wire from="(100,50)" to="(100,290)"/>
    <wire from="(290,50)" to="(300,50)"/>
    <wire from="(330,50)" to="(340,50)"/>
    <wire from="(620,430)" to="(690,430)"/>
    <wire from="(170,50)" to="(180,50)"/>
    <wire from="(210,50)" to="(220,50)"/>
    <wire from="(250,50)" to="(260,50)"/>
    <wire from="(50,50)" to="(60,50)"/>
    <wire from="(180,50)" to="(180,550)"/>
    <wire from="(90,50)" to="(100,50)"/>
    <wire from="(130,50)" to="(140,50)"/>
    <wire from="(690,510)" to="(690,560)"/>
    <wire from="(140,420)" to="(140,860)"/>
    <wire from="(220,160)" to="(220,860)"/>
    <wire from="(600,460)" to="(610,460)"/>
    <wire from="(980,420)" to="(1060,420)"/>
    <wire from="(300,50)" to="(300,440)"/>
    <wire from="(60,140)" to="(570,140)"/>
    <wire from="(600,450)" to="(600,460)"/>
    <wire from="(1120,440)" to="(1120,650)"/>
    <wire from="(690,470)" to="(870,470)"/>
    <wire from="(260,50)" to="(260,310)"/>
    <wire from="(1110,400)" to="(1280,400)"/>
    <wire from="(980,420)" to="(980,490)"/>
    <wire from="(140,420)" to="(580,420)"/>
    <wire from="(610,650)" to="(1120,650)"/>
    <wire from="(340,50)" to="(340,570)"/>
    <wire from="(260,310)" to="(570,310)"/>
    <wire from="(60,140)" to="(60,860)"/>
    <wire from="(690,320)" to="(860,320)"/>
    <wire from="(710,360)" to="(710,510)"/>
    <wire from="(690,300)" to="(690,320)"/>
    <wire from="(710,360)" to="(860,360)"/>
    <wire from="(220,160)" to="(570,160)"/>
    <wire from="(260,310)" to="(260,860)"/>
    <wire from="(1330,420)" to="(1410,420)"/>
    <wire from="(180,550)" to="(590,550)"/>
    <wire from="(690,510)" to="(710,510)"/>
    <wire from="(970,340)" to="(970,380)"/>
    <wire from="(340,570)" to="(340,860)"/>
    <wire from="(590,170)" to="(590,280)"/>
    <wire from="(710,510)" to="(870,510)"/>
    <wire from="(300,440)" to="(580,440)"/>
    <wire from="(610,150)" to="(700,150)"/>
    <wire from="(1120,440)" to="(1280,440)"/>
    <wire from="(180,550)" to="(180,860)"/>
    <wire from="(610,300)" to="(690,300)"/>
    <wire from="(100,290)" to="(100,860)"/>
    <wire from="(590,400)" to="(600,400)"/>
    <comp lib="0" loc="(330,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(610,300)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(700,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(685,284)" name="Text">
      <a name="text" val="s2"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(197,28)" name="Text">
      <a name="text" val="b1"/>
    </comp>
    <comp lib="3" loc="(630,560)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(910,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(237,29)" name="Text">
      <a name="text" val="b2"/>
    </comp>
    <comp lib="6" loc="(113,27)" name="Text">
      <a name="text" val="a3"/>
    </comp>
    <comp lib="0" loc="(290,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(620,430)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(680,412)" name="Text">
      <a name="text" val="s3"/>
    </comp>
    <comp lib="6" loc="(687,497)" name="Text">
      <a name="text" val="s4"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1330,420)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(157,27)" name="Text">
      <a name="text" val="a4"/>
    </comp>
    <comp lib="6" loc="(281,28)" name="Text">
      <a name="text" val="b3"/>
    </comp>
    <comp lib="6" loc="(73,28)" name="Text">
      <a name="text" val="a2"/>
    </comp>
    <comp lib="0" loc="(1410,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(705,125)" name="Text">
      <a name="text" val="s1"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(36,32)" name="Text">
      <a name="text" val="a1"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(315,29)" name="Text">
      <a name="text" val="b4"/>
    </comp>
    <comp lib="3" loc="(610,150)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(920,490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,400)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1451,423)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
