<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,150)" to="(420,220)"/>
    <wire from="(420,100)" to="(480,100)"/>
    <wire from="(420,220)" to="(480,220)"/>
    <wire from="(230,60)" to="(230,130)"/>
    <wire from="(230,60)" to="(480,60)"/>
    <wire from="(230,130)" to="(290,130)"/>
    <wire from="(170,170)" to="(290,170)"/>
    <wire from="(540,240)" to="(570,240)"/>
    <wire from="(540,80)" to="(600,80)"/>
    <wire from="(100,60)" to="(100,360)"/>
    <wire from="(600,130)" to="(660,130)"/>
    <wire from="(150,30)" to="(170,30)"/>
    <wire from="(170,30)" to="(170,170)"/>
    <wire from="(570,170)" to="(570,240)"/>
    <wire from="(570,170)" to="(660,170)"/>
    <wire from="(720,150)" to="(790,150)"/>
    <wire from="(420,100)" to="(420,150)"/>
    <wire from="(90,30)" to="(100,30)"/>
    <wire from="(600,80)" to="(600,130)"/>
    <wire from="(170,170)" to="(170,360)"/>
    <wire from="(100,30)" to="(100,60)"/>
    <wire from="(100,60)" to="(230,60)"/>
    <wire from="(350,150)" to="(420,150)"/>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,80)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(727,100)" name="Text">
      <a name="text" val="(A'+AB)(B'+AB)"/>
    </comp>
    <comp lib="6" loc="(61,27)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(540,240)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(576,64)" name="Text">
      <a name="text" val="A'+AB"/>
    </comp>
    <comp lib="6" loc="(597,191)" name="Text">
      <a name="text" val="B'+AB"/>
    </comp>
    <comp lib="1" loc="(720,150)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(124,28)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(790,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(372,167)" name="Text">
      <a name="text" val="(AB)'"/>
    </comp>
    <comp lib="1" loc="(350,150)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
