<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,90)" to="(170,100)"/>
    <wire from="(240,90)" to="(240,100)"/>
    <wire from="(120,220)" to="(240,220)"/>
    <wire from="(120,220)" to="(120,230)"/>
    <wire from="(380,310)" to="(430,310)"/>
    <wire from="(380,270)" to="(430,270)"/>
    <wire from="(120,90)" to="(170,90)"/>
    <wire from="(130,460)" to="(240,460)"/>
    <wire from="(130,500)" to="(240,500)"/>
    <wire from="(400,460)" to="(400,480)"/>
    <wire from="(400,480)" to="(400,500)"/>
    <wire from="(220,330)" to="(220,350)"/>
    <wire from="(220,350)" to="(220,370)"/>
    <wire from="(300,480)" to="(400,480)"/>
    <wire from="(380,240)" to="(380,270)"/>
    <wire from="(170,100)" to="(170,130)"/>
    <wire from="(120,350)" to="(220,350)"/>
    <wire from="(490,290)" to="(530,290)"/>
    <wire from="(220,330)" to="(250,330)"/>
    <wire from="(220,370)" to="(250,370)"/>
    <wire from="(400,460)" to="(420,460)"/>
    <wire from="(400,500)" to="(420,500)"/>
    <wire from="(240,220)" to="(240,260)"/>
    <wire from="(380,310)" to="(380,350)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(170,100)" to="(240,100)"/>
    <wire from="(170,130)" to="(240,130)"/>
    <wire from="(480,480)" to="(550,480)"/>
    <wire from="(300,110)" to="(370,110)"/>
    <wire from="(310,350)" to="(380,350)"/>
    <wire from="(310,240)" to="(380,240)"/>
    <comp lib="0" loc="(550,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,480)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,350)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(76,349)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(506,463)" name="Text">
      <a name="text" val="A+B"/>
    </comp>
    <comp lib="6" loc="(93,459)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(342,91)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="0" loc="(530,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(504,269)" name="Text">
      <a name="text" val="AB"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(91,502)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(490,290)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(62,87)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(480,480)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(83,230)" name="Text">
      <a name="text" val="A"/>
    </comp>
  </circuit>
</project>
