<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="7402"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,210)" to="(440,280)"/>
    <wire from="(670,160)" to="(670,360)"/>
    <wire from="(430,370)" to="(810,370)"/>
    <wire from="(810,360)" to="(810,370)"/>
    <wire from="(810,370)" to="(810,380)"/>
    <wire from="(140,340)" to="(520,340)"/>
    <wire from="(720,210)" to="(720,350)"/>
    <wire from="(490,160)" to="(670,160)"/>
    <wire from="(400,220)" to="(400,230)"/>
    <wire from="(410,230)" to="(410,240)"/>
    <wire from="(360,330)" to="(360,530)"/>
    <wire from="(140,130)" to="(140,340)"/>
    <wire from="(410,230)" to="(520,230)"/>
    <wire from="(410,240)" to="(520,240)"/>
    <wire from="(720,210)" to="(1010,210)"/>
    <wire from="(360,220)" to="(400,220)"/>
    <wire from="(360,130)" to="(360,220)"/>
    <wire from="(430,310)" to="(520,310)"/>
    <wire from="(220,130)" to="(250,130)"/>
    <wire from="(250,130)" to="(250,290)"/>
    <wire from="(490,160)" to="(490,260)"/>
    <wire from="(360,330)" to="(520,330)"/>
    <wire from="(490,260)" to="(520,260)"/>
    <wire from="(330,130)" to="(360,130)"/>
    <wire from="(360,220)" to="(360,330)"/>
    <wire from="(720,350)" to="(810,350)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(250,290)" to="(250,530)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(250,290)" to="(520,290)"/>
    <wire from="(440,210)" to="(520,210)"/>
    <wire from="(440,280)" to="(520,280)"/>
    <wire from="(430,310)" to="(430,370)"/>
    <wire from="(140,340)" to="(140,530)"/>
    <wire from="(670,360)" to="(810,360)"/>
    <comp lib="6" loc="(120,107)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp loc="(940,290)" name="7402"/>
    <comp loc="(590,230)" name="7400"/>
    <comp lib="0" loc="(1010,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(836,183)" name="Text">
      <a name="text" val="(ac+bc')"/>
    </comp>
    <comp lib="6" loc="(209,108)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(321,111)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="7400">
    <a name="circuit" val="7400"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M95,208 Q99,218 103,208" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="153" stroke="#000000" stroke-width="2" width="85" x="56" y="54"/>
      <circ-port height="8" pin="380,50" width="8" x="136" y="186"/>
      <circ-port height="8" pin="380,90" width="8" x="136" y="196"/>
      <circ-port height="8" pin="400,160" width="8" x="136" y="136"/>
      <circ-port height="8" pin="400,200" width="8" x="136" y="146"/>
      <circ-port height="8" pin="400,260" width="8" x="46" y="86"/>
      <circ-port height="8" pin="390,300" width="8" x="46" y="96"/>
      <circ-port height="8" pin="410,360" width="8" x="46" y="136"/>
      <circ-port height="8" pin="410,400" width="8" x="46" y="146"/>
      <circ-port height="8" pin="390,470" width="8" x="46" y="186"/>
      <circ-port height="8" pin="390,510" width="8" x="46" y="196"/>
      <circ-port height="10" pin="700,70" width="10" x="135" y="115"/>
      <circ-port height="10" pin="700,180" width="10" x="135" y="165"/>
      <circ-port height="10" pin="720,280" width="10" x="45" y="65"/>
      <circ-port height="10" pin="740,380" width="10" x="45" y="115"/>
      <circ-port height="10" pin="750,490" width="10" x="45" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="87"/>
    </appear>
    <wire from="(600,280)" to="(720,280)"/>
    <wire from="(390,300)" to="(540,300)"/>
    <wire from="(380,50)" to="(530,50)"/>
    <wire from="(380,90)" to="(530,90)"/>
    <wire from="(390,470)" to="(560,470)"/>
    <wire from="(390,510)" to="(560,510)"/>
    <wire from="(400,160)" to="(540,160)"/>
    <wire from="(400,200)" to="(540,200)"/>
    <wire from="(400,260)" to="(540,260)"/>
    <wire from="(410,360)" to="(550,360)"/>
    <wire from="(410,400)" to="(550,400)"/>
    <wire from="(600,180)" to="(700,180)"/>
    <wire from="(610,380)" to="(740,380)"/>
    <wire from="(620,490)" to="(750,490)"/>
    <wire from="(590,70)" to="(700,70)"/>
    <wire from="(740,380)" to="(750,380)"/>
    <wire from="(750,490)" to="(760,490)"/>
    <comp lib="1" loc="(590,70)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(610,380)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(600,180)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,490)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="7402">
    <a name="circuit" val="7402"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M87,178 Q91,188 95,178" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="122" stroke="#000000" stroke-width="2" width="90" x="50" y="55"/>
      <circ-port height="8" pin="190,100" width="8" x="136" y="156"/>
      <circ-port height="8" pin="200,140" width="8" x="136" y="166"/>
      <circ-port height="8" pin="180,240" width="8" x="46" y="96"/>
      <circ-port height="8" pin="180,280" width="8" x="46" y="116"/>
      <circ-port height="8" pin="200,380" width="8" x="46" y="156"/>
      <circ-port height="8" pin="200,420" width="8" x="46" y="166"/>
      <circ-port height="10" pin="390,120" width="10" x="135" y="135"/>
      <circ-port height="10" pin="400,260" width="10" x="45" y="75"/>
      <circ-port height="10" pin="410,400" width="10" x="45" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="77"/>
    </appear>
    <wire from="(410,400)" to="(420,400)"/>
    <wire from="(330,120)" to="(390,120)"/>
    <wire from="(350,400)" to="(410,400)"/>
    <wire from="(190,100)" to="(270,100)"/>
    <wire from="(180,240)" to="(270,240)"/>
    <wire from="(180,280)" to="(270,280)"/>
    <wire from="(200,380)" to="(290,380)"/>
    <wire from="(200,420)" to="(290,420)"/>
    <wire from="(200,140)" to="(270,140)"/>
    <wire from="(330,260)" to="(400,260)"/>
    <comp lib="1" loc="(330,120)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,400)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,260)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="7404">
    <a name="circuit" val="7404"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M59,81 Q63,91 67,81" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="200,170" width="8" x="76" y="66"/>
      <circ-port height="8" pin="210,230" width="8" x="46" y="66"/>
      <circ-port height="10" pin="420,190" width="10" x="75" y="55"/>
      <circ-port height="10" pin="410,250" width="10" x="45" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="67"/>
    </appear>
    <wire from="(330,230)" to="(420,230)"/>
    <wire from="(210,230)" to="(300,230)"/>
    <wire from="(200,170)" to="(290,170)"/>
    <wire from="(320,170)" to="(430,170)"/>
    <wire from="(430,170)" to="(430,180)"/>
    <wire from="(420,230)" to="(420,240)"/>
    <comp lib="0" loc="(410,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="NOT Gate"/>
    <comp lib="1" loc="(330,230)" name="NOT Gate"/>
  </circuit>
</project>
