<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,430)" to="(340,430)"/>
    <wire from="(280,540)" to="(340,540)"/>
    <wire from="(150,260)" to="(210,260)"/>
    <wire from="(150,300)" to="(210,300)"/>
    <wire from="(270,280)" to="(320,280)"/>
    <wire from="(150,430)" to="(200,430)"/>
    <wire from="(150,540)" to="(200,540)"/>
    <wire from="(150,170)" to="(260,170)"/>
    <wire from="(260,150)" to="(260,170)"/>
    <wire from="(260,170)" to="(260,190)"/>
    <wire from="(320,260)" to="(320,280)"/>
    <wire from="(320,280)" to="(320,300)"/>
    <wire from="(200,410)" to="(200,430)"/>
    <wire from="(200,430)" to="(200,450)"/>
    <wire from="(200,520)" to="(200,540)"/>
    <wire from="(200,540)" to="(200,560)"/>
    <wire from="(340,510)" to="(340,540)"/>
    <wire from="(260,150)" to="(300,150)"/>
    <wire from="(260,190)" to="(300,190)"/>
    <wire from="(400,280)" to="(430,280)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(340,430)" to="(340,470)"/>
    <wire from="(200,410)" to="(220,410)"/>
    <wire from="(200,450)" to="(220,450)"/>
    <wire from="(200,520)" to="(220,520)"/>
    <wire from="(200,560)" to="(220,560)"/>
    <wire from="(360,170)" to="(440,170)"/>
    <wire from="(470,490)" to="(550,490)"/>
    <wire from="(340,470)" to="(410,470)"/>
    <wire from="(340,510)" to="(410,510)"/>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,170)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(102,257)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(400,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(409,270)" name="Text">
      <a name="text" val="AB"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(402,157)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="0" loc="(550,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(113,426)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(104,308)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(289,265)" name="Text">
      <a name="text" val="(AB)'"/>
    </comp>
    <comp lib="1" loc="(280,540)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(485,475)" name="Text">
      <a name="text" val="A+B"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(114,536)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(150,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,490)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(120,164)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(280,430)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
