<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,390)" to="(270,390)"/>
    <wire from="(80,160)" to="(330,160)"/>
    <wire from="(350,60)" to="(350,200)"/>
    <wire from="(320,230)" to="(500,230)"/>
    <wire from="(320,240)" to="(500,240)"/>
    <wire from="(80,330)" to="(260,330)"/>
    <wire from="(320,210)" to="(320,230)"/>
    <wire from="(80,210)" to="(320,210)"/>
    <wire from="(80,270)" to="(320,270)"/>
    <wire from="(330,220)" to="(500,220)"/>
    <wire from="(390,250)" to="(500,250)"/>
    <wire from="(390,250)" to="(390,280)"/>
    <wire from="(400,260)" to="(400,290)"/>
    <wire from="(320,240)" to="(320,270)"/>
    <wire from="(400,260)" to="(500,260)"/>
    <wire from="(540,240)" to="(650,240)"/>
    <wire from="(270,290)" to="(270,390)"/>
    <wire from="(410,270)" to="(500,270)"/>
    <wire from="(340,110)" to="(340,210)"/>
    <wire from="(340,210)" to="(500,210)"/>
    <wire from="(520,280)" to="(520,440)"/>
    <wire from="(350,200)" to="(500,200)"/>
    <wire from="(80,60)" to="(350,60)"/>
    <wire from="(260,280)" to="(260,330)"/>
    <wire from="(520,440)" to="(650,440)"/>
    <wire from="(80,460)" to="(410,460)"/>
    <wire from="(410,270)" to="(410,460)"/>
    <wire from="(330,160)" to="(330,220)"/>
    <wire from="(260,280)" to="(390,280)"/>
    <wire from="(270,290)" to="(400,290)"/>
    <wire from="(80,110)" to="(340,110)"/>
    <comp lib="6" loc="(65,35)" name="Text">
      <a name="text" val="L"/>
    </comp>
    <comp lib="6" loc="(78,310)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="6" loc="(76,93)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(68,306)" name="Text">
      <a name="text" val="L"/>
    </comp>
    <comp lib="6" loc="(75,373)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="6" loc="(695,441)" name="Text">
      <a name="text" val="s"/>
    </comp>
    <comp lib="0" loc="(650,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(65,184)" name="Text">
      <a name="text" val="L"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(65,241)" name="Text">
      <a name="text" val="L"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(76,147)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="6" loc="(73,437)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="6" loc="(67,88)" name="Text">
      <a name="text" val="L"/>
    </comp>
    <comp lib="6" loc="(72,312)" name="Text"/>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(64,435)" name="Text">
      <a name="text" val="L"/>
    </comp>
    <comp lib="2" loc="(540,240)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="6" loc="(72,38)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(65,138)" name="Text">
      <a name="text" val="L"/>
    </comp>
    <comp lib="6" loc="(72,190)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="6" loc="(72,250)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="6" loc="(67,368)" name="Text">
      <a name="text" val="L"/>
    </comp>
    <comp lib="0" loc="(650,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
