<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,150)" to="(170,160)"/>
    <wire from="(170,190)" to="(170,200)"/>
    <wire from="(170,200)" to="(170,210)"/>
    <wire from="(170,210)" to="(170,220)"/>
    <wire from="(90,90)" to="(90,100)"/>
    <wire from="(90,170)" to="(90,180)"/>
    <wire from="(90,230)" to="(90,240)"/>
    <wire from="(540,250)" to="(540,340)"/>
    <wire from="(90,90)" to="(520,90)"/>
    <wire from="(90,100)" to="(520,100)"/>
    <wire from="(90,120)" to="(520,120)"/>
    <wire from="(90,140)" to="(520,140)"/>
    <wire from="(90,170)" to="(520,170)"/>
    <wire from="(90,180)" to="(520,180)"/>
    <wire from="(90,230)" to="(520,230)"/>
    <wire from="(90,240)" to="(520,240)"/>
    <wire from="(90,100)" to="(90,120)"/>
    <wire from="(90,120)" to="(90,140)"/>
    <wire from="(90,240)" to="(90,260)"/>
    <wire from="(170,110)" to="(170,130)"/>
    <wire from="(170,130)" to="(170,150)"/>
    <wire from="(560,170)" to="(670,170)"/>
    <wire from="(170,160)" to="(170,190)"/>
    <wire from="(90,140)" to="(90,170)"/>
    <wire from="(170,110)" to="(520,110)"/>
    <wire from="(170,130)" to="(520,130)"/>
    <wire from="(170,150)" to="(520,150)"/>
    <wire from="(170,160)" to="(520,160)"/>
    <wire from="(170,190)" to="(520,190)"/>
    <wire from="(170,200)" to="(520,200)"/>
    <wire from="(170,210)" to="(520,210)"/>
    <wire from="(170,220)" to="(520,220)"/>
    <wire from="(90,50)" to="(90,90)"/>
    <wire from="(170,220)" to="(170,260)"/>
    <wire from="(150,260)" to="(170,260)"/>
    <wire from="(540,340)" to="(610,340)"/>
    <wire from="(90,180)" to="(90,230)"/>
    <wire from="(80,50)" to="(90,50)"/>
    <wire from="(170,50)" to="(170,110)"/>
    <comp lib="0" loc="(610,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(560,170)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="6" loc="(675,340)" name="Text">
      <a name="text" val="s"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
