<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,240)" to="(590,240)"/>
    <wire from="(440,280)" to="(440,420)"/>
    <wire from="(90,310)" to="(90,320)"/>
    <wire from="(120,110)" to="(300,110)"/>
    <wire from="(250,150)" to="(300,150)"/>
    <wire from="(70,90)" to="(120,90)"/>
    <wire from="(400,220)" to="(400,250)"/>
    <wire from="(260,330)" to="(300,330)"/>
    <wire from="(270,120)" to="(270,210)"/>
    <wire from="(80,360)" to="(80,390)"/>
    <wire from="(350,420)" to="(440,420)"/>
    <wire from="(160,30)" to="(250,30)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(350,130)" to="(380,130)"/>
    <wire from="(250,240)" to="(250,340)"/>
    <wire from="(250,340)" to="(250,440)"/>
    <wire from="(380,270)" to="(590,270)"/>
    <wire from="(160,190)" to="(160,300)"/>
    <wire from="(440,280)" to="(590,280)"/>
    <wire from="(80,390)" to="(100,390)"/>
    <wire from="(70,320)" to="(90,320)"/>
    <wire from="(130,320)" to="(270,320)"/>
    <wire from="(160,430)" to="(300,430)"/>
    <wire from="(160,310)" to="(300,310)"/>
    <wire from="(70,390)" to="(80,390)"/>
    <wire from="(80,360)" to="(90,360)"/>
    <wire from="(260,140)" to="(260,330)"/>
    <wire from="(160,310)" to="(160,430)"/>
    <wire from="(130,390)" to="(260,390)"/>
    <wire from="(80,230)" to="(80,360)"/>
    <wire from="(400,250)" to="(590,250)"/>
    <wire from="(250,440)" to="(300,440)"/>
    <wire from="(350,220)" to="(400,220)"/>
    <wire from="(250,240)" to="(300,240)"/>
    <wire from="(250,340)" to="(300,340)"/>
    <wire from="(150,260)" to="(150,400)"/>
    <wire from="(380,130)" to="(380,140)"/>
    <wire from="(120,90)" to="(120,110)"/>
    <wire from="(250,150)" to="(250,240)"/>
    <wire from="(260,140)" to="(300,140)"/>
    <wire from="(70,140)" to="(170,140)"/>
    <wire from="(80,230)" to="(300,230)"/>
    <wire from="(380,140)" to="(540,140)"/>
    <wire from="(270,120)" to="(300,120)"/>
    <wire from="(70,190)" to="(160,190)"/>
    <wire from="(350,320)" to="(380,320)"/>
    <wire from="(150,400)" to="(300,400)"/>
    <wire from="(270,210)" to="(270,320)"/>
    <wire from="(540,140)" to="(540,240)"/>
    <wire from="(90,410)" to="(300,410)"/>
    <wire from="(70,260)" to="(150,260)"/>
    <wire from="(90,360)" to="(90,410)"/>
    <wire from="(640,260)" to="(710,260)"/>
    <wire from="(160,300)" to="(300,300)"/>
    <wire from="(90,320)" to="(100,320)"/>
    <wire from="(380,270)" to="(380,320)"/>
    <wire from="(260,330)" to="(260,390)"/>
    <wire from="(250,30)" to="(250,150)"/>
    <wire from="(90,310)" to="(160,310)"/>
    <wire from="(170,200)" to="(300,200)"/>
    <wire from="(170,140)" to="(170,200)"/>
    <comp lib="6" loc="(54,366)" name="Text">
      <a name="text" val="15"/>
    </comp>
    <comp lib="6" loc="(149,9)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,130)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(640,260)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(130,390)" name="NOT Gate"/>
    <comp lib="1" loc="(350,320)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(58,70)" name="Text">
      <a name="text" val="10"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(56,300)" name="Text">
      <a name="text" val="14"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(55,237)" name="Text">
      <a name="text" val="13"/>
    </comp>
    <comp lib="1" loc="(130,320)" name="NOT Gate"/>
    <comp lib="6" loc="(58,168)" name="Text">
      <a name="text" val="12"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(59,125)" name="Text">
      <a name="text" val="11"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,420)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
