<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,120)" to="(60,250)"/>
    <wire from="(60,120)" to="(440,120)"/>
    <wire from="(190,520)" to="(440,520)"/>
    <wire from="(60,50)" to="(60,120)"/>
    <wire from="(60,410)" to="(240,410)"/>
    <wire from="(540,290)" to="(790,290)"/>
    <wire from="(750,320)" to="(790,320)"/>
    <wire from="(740,310)" to="(740,530)"/>
    <wire from="(460,300)" to="(460,330)"/>
    <wire from="(340,540)" to="(440,540)"/>
    <wire from="(340,540)" to="(340,570)"/>
    <wire from="(440,210)" to="(440,300)"/>
    <wire from="(460,550)" to="(460,640)"/>
    <wire from="(750,320)" to="(750,660)"/>
    <wire from="(60,250)" to="(220,250)"/>
    <wire from="(30,50)" to="(60,50)"/>
    <wire from="(190,40)" to="(190,520)"/>
    <wire from="(330,40)" to="(330,650)"/>
    <wire from="(320,570)" to="(340,570)"/>
    <wire from="(540,190)" to="(540,290)"/>
    <wire from="(310,730)" to="(320,730)"/>
    <wire from="(440,120)" to="(440,170)"/>
    <wire from="(140,40)" to="(150,40)"/>
    <wire from="(180,40)" to="(190,40)"/>
    <wire from="(480,660)" to="(750,660)"/>
    <wire from="(100,40)" to="(110,40)"/>
    <wire from="(560,300)" to="(560,350)"/>
    <wire from="(480,530)" to="(740,530)"/>
    <wire from="(280,230)" to="(350,230)"/>
    <wire from="(300,390)" to="(370,390)"/>
    <wire from="(350,200)" to="(420,200)"/>
    <wire from="(370,360)" to="(440,360)"/>
    <wire from="(810,280)" to="(860,280)"/>
    <wire from="(60,750)" to="(250,750)"/>
    <wire from="(740,310)" to="(790,310)"/>
    <wire from="(190,710)" to="(250,710)"/>
    <wire from="(140,370)" to="(140,380)"/>
    <wire from="(120,210)" to="(120,220)"/>
    <wire from="(460,370)" to="(460,510)"/>
    <wire from="(110,180)" to="(420,180)"/>
    <wire from="(320,670)" to="(440,670)"/>
    <wire from="(110,40)" to="(110,180)"/>
    <wire from="(150,550)" to="(260,550)"/>
    <wire from="(560,300)" to="(790,300)"/>
    <wire from="(330,650)" to="(440,650)"/>
    <wire from="(350,200)" to="(350,230)"/>
    <wire from="(370,360)" to="(370,390)"/>
    <wire from="(150,340)" to="(440,340)"/>
    <wire from="(120,210)" to="(220,210)"/>
    <wire from="(140,370)" to="(240,370)"/>
    <wire from="(230,40)" to="(330,40)"/>
    <wire from="(60,250)" to="(60,410)"/>
    <wire from="(60,590)" to="(60,750)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(150,40)" to="(150,340)"/>
    <wire from="(130,380)" to="(140,380)"/>
    <wire from="(60,410)" to="(60,590)"/>
    <wire from="(460,190)" to="(540,190)"/>
    <wire from="(110,220)" to="(120,220)"/>
    <wire from="(480,350)" to="(560,350)"/>
    <wire from="(60,590)" to="(260,590)"/>
    <wire from="(320,670)" to="(320,730)"/>
    <comp lib="3" loc="(480,530)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(217,17)" name="Text">
      <a name="text" val="a4"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,730)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,390)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,570)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(480,660)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(124,16)" name="Text">
      <a name="text" val="a2"/>
    </comp>
    <comp lib="6" loc="(91,379)" name="Text">
      <a name="text" val="b2"/>
    </comp>
    <comp lib="0" loc="(30,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(71,219)" name="Text">
      <a name="text" val="b1"/>
    </comp>
    <comp lib="3" loc="(480,350)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(912,279)" name="Text">
      <a name="text" val="s"/>
    </comp>
    <comp lib="6" loc="(151,708)" name="Text">
      <a name="text" val="b4"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(17,29)" name="Text">
      <a name="text" val="m"/>
    </comp>
    <comp lib="0" loc="(860,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(111,551)" name="Text">
      <a name="text" val="b3"/>
    </comp>
    <comp lib="6" loc="(87,17)" name="Text">
      <a name="text" val="a1"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,710)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(460,190)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(168,20)" name="Text">
      <a name="text" val="a3"/>
    </comp>
  </circuit>
</project>
