<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,330)" to="(480,330)"/>
    <wire from="(420,490)" to="(480,490)"/>
    <wire from="(590,350)" to="(590,360)"/>
    <wire from="(720,380)" to="(840,380)"/>
    <wire from="(560,1440)" to="(560,1450)"/>
    <wire from="(1090,250)" to="(1090,1040)"/>
    <wire from="(1100,250)" to="(1100,850)"/>
    <wire from="(330,1510)" to="(450,1510)"/>
    <wire from="(150,1440)" to="(150,1650)"/>
    <wire from="(470,870)" to="(470,890)"/>
    <wire from="(940,170)" to="(940,260)"/>
    <wire from="(620,1570)" to="(730,1570)"/>
    <wire from="(610,1320)" to="(720,1320)"/>
    <wire from="(330,280)" to="(330,370)"/>
    <wire from="(240,1180)" to="(460,1180)"/>
    <wire from="(240,1550)" to="(240,1650)"/>
    <wire from="(940,170)" to="(960,170)"/>
    <wire from="(1100,140)" to="(1100,190)"/>
    <wire from="(800,160)" to="(800,200)"/>
    <wire from="(600,1470)" to="(760,1470)"/>
    <wire from="(90,1240)" to="(90,1350)"/>
    <wire from="(520,160)" to="(530,160)"/>
    <wire from="(480,760)" to="(490,760)"/>
    <wire from="(440,1280)" to="(450,1280)"/>
    <wire from="(240,90)" to="(240,330)"/>
    <wire from="(330,1310)" to="(410,1310)"/>
    <wire from="(490,1570)" to="(500,1570)"/>
    <wire from="(670,80)" to="(670,90)"/>
    <wire from="(650,1340)" to="(650,1350)"/>
    <wire from="(330,370)" to="(390,370)"/>
    <wire from="(520,1210)" to="(520,1220)"/>
    <wire from="(610,1300)" to="(610,1310)"/>
    <wire from="(150,70)" to="(150,140)"/>
    <wire from="(520,1050)" to="(570,1050)"/>
    <wire from="(490,1180)" to="(540,1180)"/>
    <wire from="(590,1200)" to="(640,1200)"/>
    <wire from="(670,90)" to="(710,90)"/>
    <wire from="(150,1030)" to="(150,1110)"/>
    <wire from="(860,1040)" to="(1090,1040)"/>
    <wire from="(700,1060)" to="(810,1060)"/>
    <wire from="(490,1490)" to="(600,1490)"/>
    <wire from="(460,830)" to="(560,830)"/>
    <wire from="(150,40)" to="(150,70)"/>
    <wire from="(240,90)" to="(530,90)"/>
    <wire from="(800,160)" to="(820,160)"/>
    <wire from="(90,40)" to="(90,200)"/>
    <wire from="(330,1210)" to="(330,1310)"/>
    <wire from="(1140,160)" to="(1140,1430)"/>
    <wire from="(240,720)" to="(240,830)"/>
    <wire from="(450,1500)" to="(460,1500)"/>
    <wire from="(150,410)" to="(480,410)"/>
    <wire from="(630,700)" to="(710,700)"/>
    <wire from="(870,140)" to="(950,140)"/>
    <wire from="(330,1580)" to="(330,1650)"/>
    <wire from="(150,930)" to="(390,930)"/>
    <wire from="(420,280)" to="(850,280)"/>
    <wire from="(570,1030)" to="(810,1030)"/>
    <wire from="(90,570)" to="(90,1240)"/>
    <wire from="(450,1290)" to="(480,1290)"/>
    <wire from="(1130,1430)" to="(1140,1430)"/>
    <wire from="(150,1110)" to="(150,1280)"/>
    <wire from="(240,1180)" to="(240,1480)"/>
    <wire from="(730,1490)" to="(760,1490)"/>
    <wire from="(150,890)" to="(150,930)"/>
    <wire from="(90,1350)" to="(90,1650)"/>
    <wire from="(650,1340)" to="(720,1340)"/>
    <wire from="(330,970)" to="(330,1150)"/>
    <wire from="(240,830)" to="(240,1070)"/>
    <wire from="(330,40)" to="(330,280)"/>
    <wire from="(1090,150)" to="(1090,190)"/>
    <wire from="(330,1150)" to="(330,1210)"/>
    <wire from="(150,1280)" to="(410,1280)"/>
    <wire from="(1040,150)" to="(1090,150)"/>
    <wire from="(410,1030)" to="(470,1030)"/>
    <wire from="(410,1110)" to="(470,1110)"/>
    <wire from="(600,510)" to="(600,520)"/>
    <wire from="(440,660)" to="(500,660)"/>
    <wire from="(610,1320)" to="(610,1330)"/>
    <wire from="(950,140)" to="(950,150)"/>
    <wire from="(150,1370)" to="(150,1440)"/>
    <wire from="(150,140)" to="(530,140)"/>
    <wire from="(240,830)" to="(430,830)"/>
    <wire from="(420,970)" to="(470,970)"/>
    <wire from="(760,680)" to="(1080,680)"/>
    <wire from="(530,350)" to="(590,350)"/>
    <wire from="(150,170)" to="(150,250)"/>
    <wire from="(150,410)" to="(150,490)"/>
    <wire from="(460,850)" to="(460,870)"/>
    <wire from="(560,150)" to="(660,150)"/>
    <wire from="(510,1300)" to="(610,1300)"/>
    <wire from="(900,260)" to="(940,260)"/>
    <wire from="(330,1310)" to="(330,1390)"/>
    <wire from="(460,850)" to="(560,850)"/>
    <wire from="(610,1310)" to="(720,1310)"/>
    <wire from="(150,140)" to="(150,170)"/>
    <wire from="(600,1470)" to="(600,1490)"/>
    <wire from="(630,700)" to="(630,740)"/>
    <wire from="(470,870)" to="(560,870)"/>
    <wire from="(890,400)" to="(1040,400)"/>
    <wire from="(1110,160)" to="(1140,160)"/>
    <wire from="(800,420)" to="(800,540)"/>
    <wire from="(330,660)" to="(410,660)"/>
    <wire from="(420,1550)" to="(500,1550)"/>
    <wire from="(550,640)" to="(630,640)"/>
    <wire from="(590,360)" to="(670,360)"/>
    <wire from="(330,1390)" to="(330,1510)"/>
    <wire from="(150,490)" to="(150,620)"/>
    <wire from="(330,280)" to="(390,280)"/>
    <wire from="(420,370)" to="(480,370)"/>
    <wire from="(680,540)" to="(800,540)"/>
    <wire from="(490,1570)" to="(490,1580)"/>
    <wire from="(670,1350)" to="(720,1350)"/>
    <wire from="(330,1210)" to="(520,1210)"/>
    <wire from="(520,160)" to="(520,170)"/>
    <wire from="(480,760)" to="(480,770)"/>
    <wire from="(1080,160)" to="(1080,190)"/>
    <wire from="(150,70)" to="(390,70)"/>
    <wire from="(670,1350)" to="(670,1380)"/>
    <wire from="(600,400)" to="(600,430)"/>
    <wire from="(240,1130)" to="(470,1130)"/>
    <wire from="(60,40)" to="(90,40)"/>
    <wire from="(150,250)" to="(150,410)"/>
    <wire from="(300,40)" to="(330,40)"/>
    <wire from="(150,170)" to="(370,170)"/>
    <wire from="(990,160)" to="(1080,160)"/>
    <wire from="(130,40)" to="(150,40)"/>
    <wire from="(330,530)" to="(480,530)"/>
    <wire from="(330,770)" to="(480,770)"/>
    <wire from="(240,40)" to="(240,90)"/>
    <wire from="(90,200)" to="(90,570)"/>
    <wire from="(770,1330)" to="(1160,1330)"/>
    <wire from="(150,1330)" to="(610,1330)"/>
    <wire from="(1160,140)" to="(1160,1330)"/>
    <wire from="(950,150)" to="(960,150)"/>
    <wire from="(330,870)" to="(460,870)"/>
    <wire from="(330,970)" to="(390,970)"/>
    <wire from="(150,890)" to="(470,890)"/>
    <wire from="(240,1480)" to="(240,1550)"/>
    <wire from="(450,620)" to="(500,620)"/>
    <wire from="(240,450)" to="(240,720)"/>
    <wire from="(450,1500)" to="(450,1510)"/>
    <wire from="(810,1470)" to="(1130,1470)"/>
    <wire from="(1110,160)" to="(1110,190)"/>
    <wire from="(90,1350)" to="(650,1350)"/>
    <wire from="(240,450)" to="(480,450)"/>
    <wire from="(580,1040)" to="(810,1040)"/>
    <wire from="(800,420)" to="(840,420)"/>
    <wire from="(1100,140)" to="(1160,140)"/>
    <wire from="(90,570)" to="(580,570)"/>
    <wire from="(570,1020)" to="(810,1020)"/>
    <wire from="(560,80)" to="(670,80)"/>
    <wire from="(730,1490)" to="(730,1570)"/>
    <wire from="(630,640)" to="(630,660)"/>
    <wire from="(610,850)" to="(1100,850)"/>
    <wire from="(800,120)" to="(820,120)"/>
    <wire from="(330,770)" to="(330,870)"/>
    <wire from="(240,720)" to="(400,720)"/>
    <wire from="(240,330)" to="(390,330)"/>
    <wire from="(150,620)" to="(420,620)"/>
    <wire from="(150,1280)" to="(150,1330)"/>
    <wire from="(330,1150)" to="(470,1150)"/>
    <wire from="(560,1450)" to="(760,1450)"/>
    <wire from="(600,400)" to="(670,400)"/>
    <wire from="(240,1130)" to="(240,1180)"/>
    <wire from="(630,660)" to="(710,660)"/>
    <wire from="(420,1580)" to="(490,1580)"/>
    <wire from="(620,1560)" to="(620,1570)"/>
    <wire from="(330,1580)" to="(390,1580)"/>
    <wire from="(430,720)" to="(490,720)"/>
    <wire from="(580,560)" to="(580,570)"/>
    <wire from="(850,270)" to="(850,280)"/>
    <wire from="(580,560)" to="(630,560)"/>
    <wire from="(330,530)" to="(330,660)"/>
    <wire from="(520,1130)" to="(580,1130)"/>
    <wire from="(150,490)" to="(390,490)"/>
    <wire from="(760,110)" to="(800,110)"/>
    <wire from="(420,70)" to="(530,70)"/>
    <wire from="(150,1440)" to="(450,1440)"/>
    <wire from="(90,1240)" to="(700,1240)"/>
    <wire from="(570,1030)" to="(570,1050)"/>
    <wire from="(240,1070)" to="(470,1070)"/>
    <wire from="(440,1310)" to="(480,1310)"/>
    <wire from="(240,1480)" to="(460,1480)"/>
    <wire from="(520,1380)" to="(670,1380)"/>
    <wire from="(330,370)" to="(330,530)"/>
    <wire from="(150,1330)" to="(150,1370)"/>
    <wire from="(600,520)" to="(630,520)"/>
    <wire from="(330,660)" to="(330,770)"/>
    <wire from="(530,1560)" to="(620,1560)"/>
    <wire from="(150,1370)" to="(490,1370)"/>
    <wire from="(150,250)" to="(870,250)"/>
    <wire from="(1040,150)" to="(1040,400)"/>
    <wire from="(480,1440)" to="(560,1440)"/>
    <wire from="(1130,1430)" to="(1130,1470)"/>
    <wire from="(90,200)" to="(800,200)"/>
    <wire from="(240,330)" to="(240,450)"/>
    <wire from="(700,1060)" to="(700,1240)"/>
    <wire from="(330,1510)" to="(330,1580)"/>
    <wire from="(660,130)" to="(710,130)"/>
    <wire from="(800,110)" to="(800,120)"/>
    <wire from="(520,950)" to="(570,950)"/>
    <wire from="(420,930)" to="(470,930)"/>
    <wire from="(150,620)" to="(150,890)"/>
    <wire from="(450,1280)" to="(450,1290)"/>
    <wire from="(400,170)" to="(520,170)"/>
    <wire from="(570,950)" to="(570,1020)"/>
    <wire from="(580,1040)" to="(580,1130)"/>
    <wire from="(150,1030)" to="(380,1030)"/>
    <wire from="(150,1110)" to="(380,1110)"/>
    <wire from="(640,1050)" to="(810,1050)"/>
    <wire from="(640,1050)" to="(640,1200)"/>
    <wire from="(660,130)" to="(660,150)"/>
    <wire from="(850,270)" to="(870,270)"/>
    <wire from="(330,870)" to="(330,970)"/>
    <wire from="(520,1220)" to="(540,1220)"/>
    <wire from="(330,1390)" to="(490,1390)"/>
    <wire from="(150,930)" to="(150,1030)"/>
    <wire from="(540,740)" to="(630,740)"/>
    <wire from="(240,1550)" to="(390,1550)"/>
    <wire from="(220,40)" to="(240,40)"/>
    <wire from="(530,430)" to="(600,430)"/>
    <wire from="(530,510)" to="(600,510)"/>
    <wire from="(240,1070)" to="(240,1130)"/>
    <wire from="(1080,250)" to="(1080,680)"/>
    <comp lib="6" loc="(116,19)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(520,950)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,330)" name="NOT Gate"/>
    <comp lib="1" loc="(420,970)" name="NOT Gate"/>
    <comp lib="1" loc="(860,1040)" name="OR Gate"/>
    <comp lib="1" loc="(410,1110)" name="NOT Gate"/>
    <comp lib="1" loc="(490,1490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,680)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,1310)" name="NOT Gate"/>
    <comp lib="1" loc="(520,1050)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(956,384)" name="Text">
      <a name="text" val="f"/>
    </comp>
    <comp lib="1" loc="(420,930)" name="NOT Gate"/>
    <comp lib="1" loc="(400,170)" name="NOT Gate"/>
    <comp lib="1" loc="(530,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(211,17)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="5" loc="(1080,190)" name="7-Segment Display"/>
    <comp lib="1" loc="(510,1300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,1200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,1550)" name="NOT Gate"/>
    <comp lib="0" loc="(220,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,70)" name="NOT Gate"/>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(680,540)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(292,16)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(987,1313)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(520,1130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(43,16)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(520,1380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,110)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(995,1449)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(560,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,740)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,380)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,1440)" name="NOT Gate"/>
    <comp lib="1" loc="(420,280)" name="NOT Gate"/>
    <comp lib="1" loc="(900,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,400)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,660)" name="NOT Gate"/>
    <comp lib="1" loc="(460,830)" name="NOT Gate"/>
    <comp lib="1" loc="(610,850)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,1560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,490)" name="NOT Gate"/>
    <comp lib="1" loc="(550,640)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,720)" name="NOT Gate"/>
    <comp lib="1" loc="(490,1180)" name="NOT Gate"/>
    <comp lib="6" loc="(983,1019)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="1" loc="(420,1580)" name="NOT Gate"/>
    <comp lib="1" loc="(870,140)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,620)" name="NOT Gate"/>
    <comp lib="1" loc="(440,1280)" name="NOT Gate"/>
    <comp lib="1" loc="(770,1330)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(420,370)" name="NOT Gate"/>
    <comp lib="6" loc="(1004,145)" name="Text">
      <a name="text" val="g"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(810,1470)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(813,832)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="1" loc="(990,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,1030)" name="NOT Gate"/>
    <comp lib="6" loc="(947,667)" name="Text">
      <a name="text" val="e"/>
    </comp>
  </circuit>
</project>
